# ── Dependencies ──────────────────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ── Build output (generated — don't commit) ───────────────────────────────────
dist/
dist-ssr/
build/

# ── Environment & secrets ─────────────────────────────────────────────────────
.env
.env.*
!.env.example
!.env.local.example

# ── Vite cache ────────────────────────────────────────────────────────────────
.vite/

# ── TypeScript build info ─────────────────────────────────────────────────────
*.tsbuildinfo

# ── Logs ──────────────────────────────────────────────────────────────────────
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Editor ────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln